<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 17, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.be1e734c86be5b4f1c94d71028ea7cbf.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Mathieu Besançon" />





  

<meta name="description" content="It has been about a year since I joined the Zuse Institute to work on optimization methods and computation. One of the key projects of the first half of 2021 has been on building up FrankWolfe." />



<link rel="alternate" hreflang="en-us" href="https://matbesancon.xyz/post/2021-12-11-mutability-library/" />
<link rel="canonical" href="https://matbesancon.xyz/post/2021-12-11-mutability-library/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="μβ" />
<meta property="og:url" content="https://matbesancon.xyz/post/2021-12-11-mutability-library/" />
<meta property="og:title" content="Mutability, scope, and separation of concerns in library code | μβ" />
<meta property="og:description" content="It has been about a year since I joined the Zuse Institute to work on optimization methods and computation. One of the key projects of the first half of 2021 has been on building up FrankWolfe." /><meta property="og:image" content="https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-12-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-12-23T19:43:46&#43;01:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matbesancon.xyz/post/2021-12-11-mutability-library/"
  },
  "headline": "Mutability, scope, and separation of concerns in library code",
  
  "datePublished": "2021-12-11T00:00:00Z",
  "dateModified": "2023-12-23T19:43:46+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Mathieu Besançon"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "μβ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "It has been about a year since I joined the Zuse Institute to work on optimization methods and computation. One of the key projects of the first half of 2021 has been on building up FrankWolfe."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Mutability, scope, and separation of concerns in library code | μβ</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f3a0daa1fb7f895e477b84c5ad7a8741" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">μβ</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">μβ</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#workwithme"><span>Work with me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Mutability, scope, and separation of concerns in library code</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2023-12-23
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>It has been about a year since I joined the Zuse Institute
to work on optimization methods and computation.
One of the key projects of the first half of 2021 has been on building up
<a href="https://github.com/ZIB-IOL/FrankWolfe.jl/" target="_blank" rel="noopener">FrankWolfe.jl</a>,
a framework for nonlinear optimization in Julia using Frank-Wolfe
methods. You can find a paper introducing the package <a href="https://arxiv.org/abs/2104.06675" target="_blank" rel="noopener">here</a>.
This was an opportunity to experiment with different design choices
for efficient, scalable, and flexible optimization tools
while keeping the code simple to read and close to the algorithms.</p>
<p>I will list down a few roads we went on, experimenting what reads and works best to achieve these goals.</p>


<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#no-mutability">No mutability</a></li>
    <li><a href="#passing-containers">Passing containers</a></li>
    <li><a href="#dedicated-workspace">Dedicated workspace</a></li>
    <li><a href="#functors">Functors</a></li>
  </ol>
</nav>
</details>

<h1 id="no-mutability">No mutability</h1>
<p>Probably the simplest pattern to follow. It is also a good one when
the created objects are light, ideally stack-allocated.</p>
<p>This is typically the code you would write to get the leanest version
of the Frank-Wolfe algorithm:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> initialize(feasible_set)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> <span style="color:#f92672">!</span>terminated
</span></span><span style="display:flex;"><span>    direction <span style="color:#f92672">=</span> grad(x)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> compute_extreme_point(feasible_set, direction)
</span></span><span style="display:flex;"><span>    γ <span style="color:#f92672">=</span> find_stepsize(stepsize_strategy, x, v)
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> γ <span style="color:#f92672">*</span> (v <span style="color:#f92672">-</span> x)
</span></span><span style="display:flex;"><span>    terminated <span style="color:#f92672">=</span> check_termination(x)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>This program is highly generic, users can define their own
<code>grad</code> function, and typically implement
<code>compute_extreme_point</code> and <code>find_stepsize</code> methods for their custom
feasible set and step size strategy types.
If you push it further, you can use a custom abstract vector type
for <code>x</code> and <code>v</code>.
Not a vector in the programming sense, you can use weird vector spaces
as long as addition and scaling are defined.</p>
<p>What would be a problem then? If you have seen high-performance code
before, you are probably screaming at the allocations happening all over the place. Every line is allocating a new object in memory,
first this direction, then the extreme point <code>v</code>.
The worst might be the <code>x</code> update step which allocates three vectors
because of intermediate expressions.
If you come from another performance-enabling programming environment
(Fortran, C, C++, Rust), what I am saying is probably obvious.
If you come from interpreted languages like Python or R, you may wonder why bothering about these? If you do not need performance, indeed maybe you shouldn&rsquo;t bother but when developing a library, users will probably expect not
to have to rewrite your code for a larger-scale use case.
Also, these interpreted languages are typically slow across the board
when performing operations in the language itself and not moving them
to external kernels written in a compiled language (or being lucky with Numba).
In Julia, operations will typically be as fast as they can get if you pay
attention to minor things, so the bottleneck quickly becomes
the allocations of large objects.
The other thing people may oppose is that it is the role of the compiler
to take high-level expressions and reformulate them to avoid allocations.
This is a common argument among some functional programming circles,
everything is immutable because the compiler will figure everything out.
To some extent, this is true of course but pushing too much program
transformation to the compiler introduces some complexity
on all users, not just the ones focusing on performance.
You may typically get bitten by iterators methods (<code>filter, map</code>)
in Rust yielding a result of a custom type which changes if
a type annotation is given first.
Without this type annotation, when expecting a consistent type
to be inferred, one can get an error complaining about a weird
type generated by the chaining of all operations.
Finally, pushing this on the compiler means that you expect it to optimize
your code consistently and always in the way you would do it, because in
most cases &lsquo;&lsquo;overriding&rsquo;&rsquo; the compiler behaviour is far from trivial
and even verifying the decisions the compiler took will require inspecting
lowered emitted code (down to LLVM IR, assembly).</p>
<p>Finally, worrying about performance of the inner loop is also a consequence
of the nature of the algorithm itself: Frank-Wolfe, as typical for
first-order methods, will perform a lot of iterations that are relatively
cheap, as opposed to, say Interior Point Methods which will typically
converge in few iterations but with each one of them doing significant
work. In the latter case, allocating a few vectors might be fine because
linear algebra will dominate runtime, but not in FW where each
individual operation is relatively cheap compared to allocations.</p>
<h1 id="passing-containers">Passing containers</h1>
<p>This would be the typical signature of C functions, receiving almost all
heap-allocated containers as arguments.
A typical example would be replacing the gradient computation with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>grad!(storage, x)
</span></span></code></pre></div><p>which would compute the gradient at <code>x</code> in-place in the storage container.
Note the <code>!</code> which is just a Julia idiom to indicate a function that mutates
one of its arguments. Adding storage arguments to function calls is also
used in <a href="https://julianlsolvers.github.io/Optim.jl/stable/#user/gradientsandhessians/" target="_blank" rel="noopener">Optim.jl</a>
for the definition of a gradient or Hessian or in
<a href="https://diffeq.sciml.ai/stable/tutorials/ode_example/#Example-2:-Solving-Systems-of-Equations" target="_blank" rel="noopener">DifferentialEquations.jl</a> to pass the function describing a dynamic.</p>
<p>This has the strong advantage of making it possible for users to reduce
their memory consumption and runtime. This also means that composing calls
can be made performant: typically, library developers pay attention
to hot loops which they spend more time optimizing. But what if your main
top-level algorithm is someone else&rsquo;s hot loop? Then they need to be able
to control that setup cost in some way.</p>
<p>Why not use these additional arguments and in-place notation everywhere then?</p>
<p>Consider the same gradient with multiple intermediate expressions that must be held in different structures, where should one hold the storage?
Adding more storage:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>grad!(storage1, storage2, storage3, x)
</span></span></code></pre></div><p>means users would need to implement one with a very large number of arguments
all the time which they wouldn&rsquo;t use.
Remember we cannot just bundle all the storage containers into one
because the &ldquo;main&rdquo; one is supposed to then contain the actual gradient
value at <code>x</code>.
Alternatively, all additional storage elements could be put as keyword arguments, but it also quickly makes for obscure signatures.</p>
<h1 id="dedicated-workspace">Dedicated workspace</h1>
<p>This is the approach taken in <a href="https://github.com/JuliaNonconvex/Nonconvex.jl" target="_blank" rel="noopener">Nonconvex.jl</a>, all temporary containers required by an algorithm are defined
as a type specific to that algorithm:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#66d9ef">MyAlgorithm</span> <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">mutable struct</span> <span style="color:#66d9ef">MyAlgorithmWorkspace</span>
</span></span><span style="display:flex;"><span>    v<span style="color:#f92672">::</span><span style="color:#66d9ef">Vector</span>{<span style="color:#66d9ef">Float64</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>prepare_workspace(<span style="color:#f92672">::</span><span style="color:#66d9ef">MyAlgorithm</span>, x) <span style="color:#f92672">=</span> MyAlgorithmWorkspace(similar(x))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> run_algorithm(alg, x0; workspace <span style="color:#f92672">=</span> prepare_workspace(alg, x0))
</span></span><span style="display:flex;"><span>    compute_step!(workspace<span style="color:#f92672">.</span>v, x0)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>This pattern avoids the monstrous signature with 10+ arguments
that are not &ldquo;real&rdquo; inputs of the function in a mathematical sense,
lets a good default for most users of letting the keyword be initialized
but allows more advanced users to pass down the workspace if required.
The workspace of a given algorithm can also contain multiple arguments
of different types without requiring changes to the other algorithms.
This is exactly the path experimented for the step size computation
in <a href="https://github.com/ZIB-IOL/FrankWolfe.jl/pull/259" target="_blank" rel="noopener">FrankWolfe.jl#259</a>.</p>
<h1 id="functors">Functors</h1>
<p>Sadly, the workspace pattern is not a silver bullet, even if it covers a lot of cases.
When one needs not only some internal workspace, but also returning a large object?</p>
<p>The Frank-Wolfe is also composed of different building blocks, gradient computation,
linear oracle, step size. Should we have a dedicated workspace for each of them?
That would also be a load we place on all advanced users defining a new component;
acceptable for the oracles which typically have a dedicated type, but it quickly becomes
awkward for something like the objective function.
Would we expect users to do something like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> LinearAlgebra
</span></span><span style="display:flex;"><span>f(x, workspace) <span style="color:#f92672">=</span> dot(x, workspace<span style="color:#f92672">.</span>A, x)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#66d9ef">FWorkspace</span>{<span style="color:#66d9ef">T</span>}
</span></span><span style="display:flex;"><span>    A<span style="color:#f92672">::</span><span style="color:#66d9ef">Matrix</span>{<span style="color:#66d9ef">T</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>build_objective_workspace(<span style="color:#f92672">::</span>typeof(f), x) <span style="color:#f92672">=</span> <span style="color:#f92672">...</span>
</span></span></code></pre></div><p>It reads oddly and will be hard to explain to users relatively new to Julia
while not being a very advanced feature for the package, defining an objective function is
part of the workflow.</p>
<p>A typical pattern would be to use closures for such parameters:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> build_objective(A)
</span></span><span style="display:flex;"><span>    f(x) <span style="color:#f92672">=</span> dot(x, A, x)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> grad!(storage, x)
</span></span><span style="display:flex;"><span>        storage <span style="color:#f92672">.=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> A <span style="color:#f92672">*</span> x
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (f, grad!)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(f, grad!) <span style="color:#f92672">=</span> build_objective(A)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ...</span>
</span></span></code></pre></div><p>The two functions <em>close over</em> a common parameter <code>A</code> which can be accessed from within it.
But what if you need to access <code>A</code> outside <code>build_objective</code>, once the functions are created?</p>
<p>You actually can do <code>f.A</code>, but it&rsquo;s definitely a hack using an implementation
detail more than a feature, do not reproduce this at home!
And users or library contributors might also be confused when trying to see where the <code>f.A</code>
accessor is defined.</p>
<p>Instead, we should transparently define the fields we access and use <em>functors</em> or <em>callable structures</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#66d9ef">GradientWithMatrix</span>{<span style="color:#66d9ef">T</span>} <span style="color:#f92672">&lt;:</span> <span style="color:#66d9ef">Function</span>
</span></span><span style="display:flex;"><span>    A<span style="color:#f92672">::</span><span style="color:#66d9ef">Matrix</span>{<span style="color:#66d9ef">T</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># defines the behaviour of a call to GradientWithMatrix</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> (gm<span style="color:#f92672">::</span><span style="color:#66d9ef">GradientWithMatrix</span>)(storage, x)
</span></span><span style="display:flex;"><span>    storage <span style="color:#f92672">.=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> gm<span style="color:#f92672">.</span>A <span style="color:#f92672">*</span> x
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>grad! <span style="color:#f92672">=</span> GradientWithMatrix(ones(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ...</span>
</span></span></code></pre></div><p><code>grad!</code> is named like our previous function and can be called in the same way,
but it is also a struct of type <code>GradientWithMatrix{Float64}</code>.
Furthermore, this parameterized gradient type can be set up by the user, so we,
the package developers, let the user implement an allocation-free version by setting up their gradient only
once.</p>
<p>This pattern could also become handy for dynamic parameters evolving with iterations,
like a number of gradient calls:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">mutable struct</span> <span style="color:#66d9ef">GradientWithIterationCounter</span>{<span style="color:#66d9ef">T</span>} <span style="color:#f92672">&lt;:</span> <span style="color:#66d9ef">Function</span>
</span></span><span style="display:flex;"><span>    A<span style="color:#f92672">::</span><span style="color:#66d9ef">Matrix</span>{<span style="color:#66d9ef">T</span>}
</span></span><span style="display:flex;"><span>    counter<span style="color:#f92672">::</span><span style="color:#66d9ef">Int</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GradientWithIterationCounter(A) <span style="color:#f92672">=</span> GradientWithIterationCounter(A, <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># a call to GradientWithMatrix increases the counter and updates the storage</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> (gm<span style="color:#f92672">::</span><span style="color:#66d9ef">GradientWithMatrix</span>)(storage, x)
</span></span><span style="display:flex;"><span>    gm<span style="color:#f92672">.</span>counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    storage <span style="color:#f92672">.=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> gm<span style="color:#f92672">.</span>A <span style="color:#f92672">*</span> x
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>grad! <span style="color:#f92672">=</span> GradientWithMatrix(ones(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ...</span>
</span></span></code></pre></div><p>This allows us, in a non-intrusive way for the algorithm code, to add an iteration tracking feature
to Frank-Wolfe.</p>
<p>Thanks <a href="https://github.com/Wikunia/" target="_blank" rel="noopener">Wikunia</a> for proofreading and feedback!</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/julia/">julia</a>
  
  <a class="badge badge-light" href="/tag/optimization/">optimization</a>
  
  <a class="badge badge-light" href="/tag/frank-wolfe/">frank-wolfe</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-12-11-mutability-library%2F&amp;text=Mutability%2C&#43;scope%2C&#43;and&#43;separation&#43;of&#43;concerns&#43;in&#43;library&#43;code" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-12-11-mutability-library%2F&amp;t=Mutability%2C&#43;scope%2C&#43;and&#43;separation&#43;of&#43;concerns&#43;in&#43;library&#43;code" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Mutability%2C%20scope%2C%20and%20separation%20of%20concerns%20in%20library%20code&amp;body=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-12-11-mutability-library%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-12-11-mutability-library%2F&amp;title=Mutability%2C&#43;scope%2C&#43;and&#43;separation&#43;of&#43;concerns&#43;in&#43;library&#43;code" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Mutability%2C&#43;scope%2C&#43;and&#43;separation&#43;of&#43;concerns&#43;in&#43;library&#43;code%20https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-12-11-mutability-library%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-12-11-mutability-library%2F&amp;title=Mutability%2C&#43;scope%2C&#43;and&#43;separation&#43;of&#43;concerns&#43;in&#43;library&#43;code" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matbesancon.xyz/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu9e1d1b4523819e99db7fb711c9c37e13_1189759_270x270_fill_q75_lanczos_center.jpg" alt="Mathieu Besançon"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matbesancon.xyz/">Mathieu Besançon</a></h5>
      <h6 class="card-subtitle">Researcher in mathematical optimization</h6>
      <p class="card-text">Mathematical optimization, scientific programming and related.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/matbesancon" target="_blank" rel="noopener">
        <i class="fa fa-bluesky"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=-xStCAIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matbesancon" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6284-3033" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/mbesancon" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Mathieu Besançon. © Profile picture B. Fourrier
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




    <p class="powered-by">
    Published with Hugo and Wowchemy.
   </p>


</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.2945731fa88332cb0ec33cf47d29879f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
