<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: July 11, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.be1e734c86be5b4f1c94d71028ea7cbf.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Mathieu Besançon" />





  

<meta name="description" content="Learning by doing: the feature engineering step.
" />



<link rel="alternate" hreflang="en-us" href="https://matbesancon.xyz/post/2016-01-12-fraud-detection2/" />
<link rel="canonical" href="https://matbesancon.xyz/post/2016-01-12-fraud-detection2/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@matbesancon" />
  <meta property="twitter:creator" content="@matbesancon" />
<meta property="twitter:image" content="https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="μβ" />
<meta property="og:url" content="https://matbesancon.xyz/post/2016-01-12-fraud-detection2/" />
<meta property="og:title" content="A Pythonic data science project: Part II | μβ" />
<meta property="og:description" content="Learning by doing: the feature engineering step.
" /><meta property="og:image" content="https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2016-01-12T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-10-21T13:42:14&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matbesancon.xyz/post/2016-01-12-fraud-detection2/"
  },
  "headline": "A Pythonic data science project: Part II",
  
  "datePublished": "2016-01-12T00:00:00Z",
  "dateModified": "2023-10-21T13:42:14+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Mathieu Besançon"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "μβ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Learning by doing: the feature engineering step.\n"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>A Pythonic data science project: Part II | μβ</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f5eee2f82ae9dc6d372cabbc1bff550c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">μβ</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">μβ</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#workwithme"><span>Work with me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  










<div class="article-header">
  
  
    <img src="/img/posts/BankNotes/images/svmexample.png" class="article-banner" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>A Pythonic data science project: Part II</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2023-10-21
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>[1]</p>
<p>Part II: Feature engineering</p>
<hr>
<h1 id="what-is-feature-engineering">What is feature engineering?</h1>
<p>It could be describe as the transformation of raw data to produce
a model input which will have better performance. The <em>features</em> are
the new variables created in the process.
It is often described as based on domain knowledge and more of an
art than of a science. Therefore, it requires a great attention and
a more &ldquo;manual&rdquo; process than the rest of data science projects.</p>
<p>Feature engineering tends to be heavier when raw data are far from
the expected input format of our learning models
(images or text for instance). It can be noticed that some feature
engineering was already performed on our data, since banknotes were
registered as images taken from a digital camera, and we only received
5 features for each image.</p>
<h1 id="correlated-variables">Correlated variables</h1>
<h2 id="simple-linear-and-polynomial-regression">Simple linear and polynomial regression</h2>
<p>We noticed some strong dependencies between variables thanks to the
scatter plot. Those can deter the performance and robustness of
several machine learning models. Skewness and kurtosis seem to be
somehow related. A regression line can be fitted with the skewness as
explanatory variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a, b <span style="color:#f92672">=</span> stats<span style="color:#f92672">.</span>linregress(data0[<span style="color:#e6db74">&#34;skew&#34;</span>],data0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>])[:<span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(data0[<span style="color:#e6db74">&#34;skew&#34;</span>],data0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],<span style="color:#e6db74">&#39;g+&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">2.5</span>,<span style="color:#ae81ff">2.5</span>,<span style="color:#ae81ff">0.05</span>) ,b<span style="color:#f92672">+</span>a<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">2.5</span>,<span style="color:#ae81ff">2.5</span>,<span style="color:#ae81ff">0.05</span>),<span style="color:#e6db74">&#39;r&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Simple linear regression&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Skewness&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Kurtosis&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/posts/BankNotes/figures/linear_reg.png" alt="Linear regression" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The following result highlights a lack in the model. The slope and intercept
seem to be biased by a dense cluster of points with the skewness
between 1 and 2. The points with a low skewness are under-represented in the
model and do not follow the trend of the regression line. A robust regression
technique could correct this bias, but a polynomial regression is the most
straight-forward method to capture a higher part of the variance here.
The second-degree polynomial model can be written as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>y_hat <span style="color:#f92672">=</span> a<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>square(x) <span style="color:#f92672">+</span> b<span style="color:#f92672">*</span>x <span style="color:#f92672">+</span> c</span></span></code></pre></div>
<p>and its coefficients can be determined through the minimization of least-square
error in numpy:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a, b, c <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(data0[<span style="color:#e6db74">&#34;skew&#34;</span>],data0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],deg<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(data0[<span style="color:#e6db74">&#34;skew&#34;</span>],data0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],<span style="color:#e6db74">&#39;+&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">.5</span>),a<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">.5</span>) <span style="color:#f92672">*</span> np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">.5</span>)<span style="color:#f92672">+</span>b<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">.5</span>)<span style="color:#f92672">+</span>c,<span style="color:#e6db74">&#39;r&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;2nd degree polynomial regression&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Skewness&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Kurtosis&#39;</span>)</span></span></code></pre></div>
<!-- raw HTML omitted -->
<p>A polynomial regression yields a much better output with balanced residuals.
The p-value for all coefficients is below the 1% confidence criterion.
One strong drawback can however be noticed: the polynomial model predicts an
increase in the kurtosis for skewness superior to 2, but there is no evidence
for this statement in our data, so the model could lead to stronger errors.</p>
<p>The regression does not capture all the variance (and does not explain all
underlying phenomena) of the Kurtosis, so a transformed variable has to be kept,
which should be independent from the skewness. The most obvious value is the
residual of the polynomial regression we performed.</p>
<p>We can can represent this residual versus the explanatory variable
to be assured that:</p>
<ul>
<li>The residuals are centered around 0</li>
<li>The variance of the residuals is approximately constant with the skewness</li>
<li>There are still patterns in the Kurtosis: the residuals are not just noise</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>p0 <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>scatter(d0[<span style="color:#e6db74">&#39;skew&#39;</span>],c<span style="color:#f92672">+</span>b<span style="color:#f92672">*</span>d0[<span style="color:#e6db74">&#34;skew&#34;</span>] <span style="color:#f92672">+</span>a<span style="color:#f92672">*</span>d0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> d0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>d0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>,marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>)
</span></span><span style="display:flex;"><span>p0 <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>scatter(d1[<span style="color:#e6db74">&#39;skew&#39;</span>],c<span style="color:#f92672">+</span>b<span style="color:#f92672">*</span>d1[<span style="color:#e6db74">&#34;skew&#34;</span>] <span style="color:#f92672">+</span>a<span style="color:#f92672">*</span>d1[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> d1[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>d1[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>,marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Explanatory variable vs Regression residuals&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Skewness&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Residuals&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend([<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;1&#34;</span>])
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<!-- raw HTML omitted -->
<p>The data is now much more uncorrelated, so the feature of interest is the
residual of the regression which will replace the kurtosis in the data.</p>
<h2 id="class-dependent-regression">Class-dependent regression</h2>
<p>We can try and repeat the same process for the entropy and skewness, which
also seem to be related to each other.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>p0 <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>scatter(d0[<span style="color:#e6db74">&#39;skew&#39;</span>],c<span style="color:#f92672">+</span>b<span style="color:#f92672">*</span>d0[<span style="color:#e6db74">&#34;skew&#34;</span>] <span style="color:#f92672">+</span>a<span style="color:#f92672">*</span>d0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> d0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>d0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>,marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>)
</span></span><span style="display:flex;"><span>p0 <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>scatter(d1[<span style="color:#e6db74">&#39;skew&#39;</span>],c<span style="color:#f92672">+</span>b<span style="color:#f92672">*</span>d1[<span style="color:#e6db74">&#34;skew&#34;</span>] <span style="color:#f92672">+</span>a<span style="color:#f92672">*</span>d1[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> d1[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>d1[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>,marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Explanatory variable vs Regression residuals&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Skewness&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Residuals&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend([<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;1&#34;</span>])
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d0[<span style="color:#e6db74">&#34;skew&#34;</span>],d0[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 0&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d1[<span style="color:#e6db74">&#34;skew&#34;</span>],d1[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;r+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Skewness&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Entropy&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>grid()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/posts/BankNotes/figures/skew_entropy.png" alt="Skewness-Entropy" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We can try can fit a 2nd-degree polynomial function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ft <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(data0[<span style="color:#e6db74">&#34;skew&#34;</span>],data0[<span style="color:#e6db74">&#34;entropy&#34;</span>],deg<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d0[<span style="color:#e6db74">&#34;skew&#34;</span>],d0[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 0&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d1[<span style="color:#e6db74">&#34;skew&#34;</span>],d1[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;r+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">14.5</span>,<span style="color:#ae81ff">.5</span>),
</span></span><span style="display:flex;"><span>         ft[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">14.5</span>,<span style="color:#ae81ff">.5</span>)<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">14.5</span>,<span style="color:#ae81ff">.5</span>)<span style="color:#f92672">+</span>ft[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>         np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">14.5</span>,<span style="color:#ae81ff">.5</span>)<span style="color:#f92672">+</span>ft[<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;-&#39;</span>,linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> ,
</span></span><span style="display:flex;"><span>         label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Fitted polynom&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Skewness&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Entropy&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>grid()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bottom center&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/posts/BankNotes/figures/fit1_entropy.png" alt="Polynomial regression on entropy" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>However, it seems that the model does not fit well our data and that the points
are not equally distributed on both side of the curve. There is another
pattern, which is class-dependent, so two polynomial curves should be fitted,
one for each class:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>f0 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(d0[<span style="color:#e6db74">&#34;skew&#34;</span>],d0[<span style="color:#e6db74">&#34;entropy&#34;</span>],deg<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">14</span>,<span style="color:#ae81ff">.5</span>)
</span></span><span style="display:flex;"><span>f1 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(d1[<span style="color:#e6db74">&#34;skew&#34;</span>],d1[<span style="color:#e6db74">&#34;entropy&#34;</span>],deg<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x,f0[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span> x<span style="color:#f92672">*</span>x<span style="color:#f92672">+</span>f0[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> x<span style="color:#f92672">+</span>f0[<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;-&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Fitted 0&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d0[<span style="color:#e6db74">&#34;skew&#34;</span>],d0[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;+&#39;</span>,alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.7</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 0&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x,f1[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> x<span style="color:#f92672">*</span>x<span style="color:#f92672">+</span>f1[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> x<span style="color:#f92672">+</span>f1[<span style="color:#ae81ff">2</span>],<span style="color:#e6db74">&#39;-&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Fitted 1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d1[<span style="color:#e6db74">&#34;skew&#34;</span>],d1[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;m+&#39;</span>,alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">.7</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 1&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Class dependent fit&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Skewness&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Entropy&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>grid()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bottom center&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#34;class_depend.png&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/posts/BankNotes/figures/class_depend.png" alt="Class-dependent polynomial regression" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The model seems to capture more of the variance in our data, which we can
confirm by plotting the residuals of the class-dependent regression.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d0[<span style="color:#e6db74">&#34;skew&#34;</span>],f0[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span> d0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> d0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">+</span>f0[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> d0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>        f0[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">-</span>d0[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;b+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 0&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d1[<span style="color:#e6db74">&#34;skew&#34;</span>],f1[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span> d1[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> d1[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">+</span>f1[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> d1[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>        f1[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">-</span>d1[<span style="color:#e6db74">&#34;entropy&#34;</span>],<span style="color:#e6db74">&#39;r+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>grid()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Skewness&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Residuals&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#34;res_class_dep.png&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/posts/BankNotes/figures/res_class_dep.png" alt="Residuals of the class-dependent polynomial regression" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We have a proper working model, with just one problem: <strong>we used
the class to predict the entropy</strong> whereas our classification
objective is to proceed the other way around. Since we noticed
that each class follows a different curve, a difference between
the distance to the first model and the distance to the second
model, which will be noted &ldquo;d&rdquo;, can be computed as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>d <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>abs(y <span style="color:#f92672">-</span> x<span style="color:#f92672">.</span>apply(f0)) <span style="color:#f92672">-</span> np<span style="color:#f92672">.</span>abs(y<span style="color:#f92672">-</span>x<span style="color:#f92672">.</span>apply(f1))</span></span></code></pre></div>
<p>A positive &ldquo;d&rdquo; value indicates that the entropy of the observation
is closer to the model fitted on the class 1, this seems to be a
rather relevant indicator to use to build our models. However, this
variable seems correlated to the skewness. The latter could have become
unnecessary for our prediction, so we choose to eliminate it from
the features and take the risk of an information loss.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>d <span style="color:#f92672">=</span> abs(data0[<span style="color:#e6db74">&#34;entropy&#34;</span>]<span style="color:#f92672">-</span>f0[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f0[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f0[<span style="color:#ae81ff">2</span>])<span style="color:#f92672">-</span>\
</span></span><span style="display:flex;"><span>    abs(data0[<span style="color:#e6db74">&#34;entropy&#34;</span>]<span style="color:#f92672">-</span>f1[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f1[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f1[<span style="color:#ae81ff">2</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d0[<span style="color:#e6db74">&#34;d&#34;</span>] <span style="color:#f92672">=</span> d[data0[<span style="color:#e6db74">&#34;class&#34;</span>]<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>d1[<span style="color:#e6db74">&#34;d&#34;</span>] <span style="color:#f92672">=</span> d[data0[<span style="color:#e6db74">&#34;class&#34;</span>]<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>grid()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d0[<span style="color:#e6db74">&#34;skew&#34;</span>],d0[<span style="color:#e6db74">&#34;d&#34;</span>],<span style="color:#e6db74">&#39;b+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 0&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(d1[<span style="color:#e6db74">&#34;skew&#34;</span>],d1[<span style="color:#e6db74">&#34;d&#34;</span>],<span style="color:#e6db74">&#39;r+&#39;</span>,label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Class 1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;d vs skewness for each class&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Skewness&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;d&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/posts/BankNotes/figures/d_skew.png" alt="distance vs skewness for each class" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h1 id="variable-scaling">Variable scaling</h1>
<h2 id="common-scaling-techniques">Common scaling techniques</h2>
<p>Very different spreads could be noticed among variables during the exploratory
part. This can lead to a bias in the distance between two points. A possible
solution to this is <strong>scaling</strong> or <strong>standardization</strong>.</p>
<ul>
<li>
<p><strong>Variance scaling</strong> of a variable is the division of each value by the
variable standard deviation. The output is a variable with variance 1.</p>
</li>
<li>
<p><strong>Min-Max standardization</strong> of a variable is the division of each value by
the difference between the maximum and minimum values. The outcome values
are all contained in the interval [0,1].</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>x_stand <span style="color:#f92672">=</span> x<span style="color:#f92672">/</span>(x<span style="color:#f92672">.</span>max()<span style="color:#f92672">-</span>x<span style="color:#f92672">.</span>min())</span></span></code></pre></div>
<p>Other standardization operations exist, but those are the
most common because of the properties highlighted.</p>
<h2 id="advantages-and-risks">Advantages and risks</h2>
<p>Scaling variables may avoid the distance between data points
to be over-influenced by high-variance variables, because
the ability to classify the data points from a variable
is usually not proportional to the variable variance.</p>
<p>Furthermore, all people with notions in physics and calculus
would find it awkward to compute a distance from heterogeneous
variables (which would have different units and meaning).</p>
<p>However, scaling might increase the weight of variables carrying mostly
or only noise, to which the model would fit, increasing the error on
new data.</p>
<p>For this case, the second risk seems very low: all variables seem to
carry information, which we could observe because of the low number of
variables.</p>
<h1 id="feature-engineering-pipeline">Feature engineering pipeline</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a, b, c <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(data0[<span style="color:#e6db74">&#34;skew&#34;</span>],data0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>],deg<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data1 <span style="color:#f92672">=</span> data0<span style="color:#f92672">.</span>copy() <span style="color:#75715e"># copying the data</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data1<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;vari&#39;</span>, <span style="color:#e6db74">&#39;skew&#39;</span>, <span style="color:#e6db74">&#39;k_resid&#39;</span>, <span style="color:#e6db74">&#39;entropy&#39;</span>, <span style="color:#e6db74">&#39;class&#39;</span>]
</span></span><span style="display:flex;"><span>data1[<span style="color:#e6db74">&#34;k_resid&#34;</span>] <span style="color:#f92672">=</span> data0[<span style="color:#e6db74">&#34;kurtosis&#34;</span>] <span style="color:#f92672">-</span> np<span style="color:#f92672">.</span>square(a<span style="color:#f92672">*</span>(data0[<span style="color:#e6db74">&#34;skew&#34;</span>]) <span style="color:#f92672">+</span> b<span style="color:#f92672">*</span>data0[<span style="color:#e6db74">&#34;skew&#34;</span>] <span style="color:#f92672">+</span> c)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data1<span style="color:#f92672">.</span>columns  <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;vari&#39;</span>, <span style="color:#e6db74">&#39;skew&#39;</span>, <span style="color:#e6db74">&#39;k_resid&#39;</span>, <span style="color:#e6db74">&#39;d&#39;</span>, <span style="color:#e6db74">&#39;class&#39;</span>] <span style="color:#75715e"># computing the feature from the entropy regression</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f0 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(d0[<span style="color:#e6db74">&#34;skew&#34;</span>],d0[<span style="color:#e6db74">&#34;entropy&#34;</span>],deg<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>f1 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(d1[<span style="color:#e6db74">&#34;skew&#34;</span>],d1[<span style="color:#e6db74">&#34;entropy&#34;</span>],deg<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data1[<span style="color:#e6db74">&#34;d&#34;</span>] <span style="color:#f92672">=</span> abs(data0[<span style="color:#e6db74">&#34;entropy&#34;</span>]<span style="color:#f92672">-</span>f0[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f0[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f0[<span style="color:#ae81ff">2</span>])<span style="color:#f92672">-</span>\
</span></span><span style="display:flex;"><span>    abs(data0[<span style="color:#e6db74">&#34;entropy&#34;</span>]<span style="color:#f92672">-</span>f1[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f1[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span> data0[<span style="color:#e6db74">&#34;skew&#34;</span>]<span style="color:#f92672">-</span>f1[<span style="color:#ae81ff">2</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data1 <span style="color:#f92672">=</span> data1<span style="color:#f92672">.</span>drop(<span style="color:#e6db74">&#34;skew&#34;</span>,<span style="color:#ae81ff">1</span>) <span style="color:#75715e"># removing skew</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data1<span style="color:#f92672">.</span>iloc[:,:<span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> data1<span style="color:#f92672">.</span>iloc[:,:<span style="color:#ae81ff">4</span>]<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>sqrt(np<span style="color:#f92672">.</span>var(data1<span style="color:#f92672">.</span>iloc[:,:<span style="color:#ae81ff">4</span>])) <span style="color:#75715e"># data normalization</span></span></span></code></pre></div>
<p><code>data1</code> can now be used in the next step which will consist in the
implementation of a basic machine learning algorithm. This is the key
part in an analysis-oriented data science project, and I hope to see you there.</p>
<hr>
<!-- raw HTML omitted -->

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/data-science/">data-science</a>
  
  <a class="badge badge-light" href="/tag/python/">python</a>
  
  <a class="badge badge-light" href="/tag/classification/">classification</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2016-01-12-fraud-detection2%2F&amp;text=A&#43;Pythonic&#43;data&#43;science&#43;project%3A&#43;Part&#43;II" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2016-01-12-fraud-detection2%2F&amp;t=A&#43;Pythonic&#43;data&#43;science&#43;project%3A&#43;Part&#43;II" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=A%20Pythonic%20data%20science%20project%3A%20Part%20II&amp;body=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2016-01-12-fraud-detection2%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2016-01-12-fraud-detection2%2F&amp;title=A&#43;Pythonic&#43;data&#43;science&#43;project%3A&#43;Part&#43;II" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=A&#43;Pythonic&#43;data&#43;science&#43;project%3A&#43;Part&#43;II%20https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2016-01-12-fraud-detection2%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2016-01-12-fraud-detection2%2F&amp;title=A&#43;Pythonic&#43;data&#43;science&#43;project%3A&#43;Part&#43;II" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matbesancon.xyz/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu717a6920346f3d435e65e27c2a66c1ed_48773_270x270_fill_q75_lanczos_center.jpg" alt="Mathieu Besançon"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matbesancon.xyz/">Mathieu Besançon</a></h5>
      <h6 class="card-subtitle">Researcher in mathematical optimization</h6>
      <p class="card-text">Mathematical optimization, scientific programming and related.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/matbesancon" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=-xStCAIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matbesancon" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6284-3033" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/mbesancon" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Mathieu Besançon.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




    <p class="powered-by">
    Published with Hugo and Wowchemy.
   </p>


</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.2945731fa88332cb0ec33cf47d29879f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
