<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 22, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.be1e734c86be5b4f1c94d71028ea7cbf.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Mathieu Besançon" />





  

<meta name="description" content="Random thoughts I&#39;ve been willing to write since the defence.
" />



<link rel="alternate" hreflang="en-us" href="https://matbesancon.xyz/post/2021-04-02-phdone/" />
<link rel="canonical" href="https://matbesancon.xyz/post/2021-04-02-phdone/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@matbesancon" />
  <meta property="twitter:creator" content="@matbesancon" />
<meta property="twitter:image" content="https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="μβ" />
<meta property="og:url" content="https://matbesancon.xyz/post/2021-04-02-phdone/" />
<meta property="og:title" content="Bringing a PhD to the finishing line | μβ" />
<meta property="og:description" content="Random thoughts I&#39;ve been willing to write since the defence.
" /><meta property="og:image" content="https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-04-02T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-10-21T13:42:14&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matbesancon.xyz/post/2021-04-02-phdone/"
  },
  "headline": "Bringing a PhD to the finishing line",
  
  "datePublished": "2021-04-02T00:00:00Z",
  "dateModified": "2023-10-21T13:42:14+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Mathieu Besançon"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "μβ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matbesancon.xyz/media/icon_hu7565e292f0a230f950fabd03a1d7dda9_12642_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Random thoughts I've been willing to write since the defence.\n"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Bringing a PhD to the finishing line | μβ</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0c34723acec960839e81b561be6d0ec9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">μβ</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">μβ</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#workwithme"><span>Work with me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  










<div class="article-header">
  
  
    <img src="/img/posts/paperballs.jpg" class="article-banner" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>Bringing a PhD to the finishing line</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2023-10-21
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      

<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#plan-organize-prioritize-ruthlessly">Plan, organize, prioritize ruthlessly</a></li>
    <li><a href="#mind-the-change-blindness-on-your-research">Mind the change blindness on your research</a></li>
    <li><a href="#thesis-ownership">Thesis ownership</a></li>
  </ol>
</nav>
</details>

<p>Last December, I defended my doctoral dissertation and finished the last steps towards the completion of my double PhD.
I am only writing about it now because the experience left me drained but also extremely busy
with things I had been putting off for a while.
Now that a quarter of 2021 has vanished before me, we get to the point where putting it off for longer means forgetting about it.
<blockquote class="twitter-tweet"><p lang="und" dir="ltr">▓▓▓▓░░░░░░░░░░░ 25%</p>&mdash; Year Progress (@year_progress) <a href="https://twitter.com/year_progress/status/1377863380095107072?ref_src=twsrc%5Etfw">April 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>
<p>The major reasons for not doing this earlier are banality and messiness. Banality because many have written great pieces about
different stages of the PhD process, even better when written by people from awarding institutions
who see cohorts succeed and fail every year.
Still, I believe there are few angles that I would have liked to see stressed more and earlier, for me or others.
Messiness because several thoughts had been in the back of my mind, discussed with others, and were still looming around without much structure.</p>
<p>The end of a PhD is notoriously hard and you are mostly fighting against yourself, the excitement from the beginning
is gone and any trick could be taken to smoothen this. Here are some things that worked not only well,
but more than I would have expected.</p>
<h1 id="plan-organize-prioritize-ruthlessly">Plan, organize, prioritize ruthlessly</h1>
<p>This is a general line of advice for the whole doctoral journey, even more important for the end.
The finishing process by the French institutions jointly awarding my degree was ridiculously complex with many steps
involving back-and-forth with multiple documents and actors.
I would have loved to illustrate this with the diagram for the procedure at my institution
but that might be needlessly targeting them.</p>
<p>With such a mess, it is easy to lose focus of the scientific part and waste your time on paperwork.
Remember this needs to be done but is low-priority. Do it when you are low on energy and focus, when you are
tired or finish a work sprint, do not waste the valuable hours of your day on papers. Check the hard deadlines,
is it in quite some time? Put it in a calendar and forget about it until you have time or no choice.</p>
<p>My point here is: <strong>no PhD</strong> is awarded for being good at filling the paperwork and it should not be on the top of your mind.</p>
<p>We were notoriously joking in the French research team about the time it took me to get properly enrolled in the first year.
It could have been faster if I had spent more time and attention on it, in that case, go several
times to the graduate administration offices. In retrospect, considering it low-priority and
focusing on research before working the admin into my schedule was perfectly fine and let me focus
on research much faster.</p>
<p>Towards the end, prioritizing means constantly asking &ldquo;Can I put this off until after my defence / my dissertation hand-out?&rdquo;.
If not, can you squeeze it in a time frame where it is not penalizing your research? If yes, put it in a
calendar and forget about it. Don&rsquo;t hesitate to consider this approach even for personal stuff you consider or know represents
efforts. Seeing family, looking for a place for your next position, etc.</p>
<p>The last sprint is fairly stressful, being ruthless on your priorities helps not being too hard on yourself.
Setting reasonable short-term objectives is a great way to make progress. One of the most productive decisions
I took was accepting to go on vacation in southern France for a week with friends. I had writing hours set
every day (rarely more than two) and activities the rest of the time. I probably got at least as much done as
I would have had stuck in my apartment.</p>
<h1 id="mind-the-change-blindness-on-your-research">Mind the change blindness on your research</h1>
<p>I will refer throughout this post to the introduction, context, literature review and conclusion of the dissertation
as the <strong>outer parts</strong> and the core contribution chapters as the <strong>inner parts</strong> of the thesis.</p>
<p>While writing the outer parts of your dissertation, mind the change blindness, this perception &ldquo;bug&rdquo;
that lets us unaware of things that changed throughout a period.
In this case, you have become an expert on your research topic, despite what the imposter syndrome might be saying.
This also implies that you always have a mental picture of facts and ideas related to your research that have
become part of your everyday work.
The reader does not have the same years of work on the research topic, even if they are in your domain.
Highlight the contributions, more than you would have in an informal chat. Do not hesitate to write something
down in the outer parts even if it seems obvious. For readers who have not looked at the problem, show why it
is interesting. In some cultures, boasting about your results or achievements is quickly frowned upon;
in the dissertation though, resist the urge to minimize them. It is not unscientific to highlight that your work is
new, important, or opening new lines of research.</p>
<p>The feeling I often had when writing the outer parts of the dissertation is that my point was redundant with
what was already in other places of the thesis, specifically in the inner parts.
But when reading the introduction, I will expect to get some understanding of the domain, its challenges and
open questions, how others have addressed questions similar to those of the thesis.
It is normal to have some redundancy with the explanation of a core contribution two or three chapters down the line.
In the conclusion, I do not want (just) the rehashed summary of each chapter of the inner parts
but would love to see a more critical view of the angle that has been taken on the research question, openings
on connected areas, how it could have been from a different perspective.</p>
<p>To give a rough idea of how I spent my last months, I handed out the manuscript at the end of September.
Starting in May and for most of the summer, I focused on the outer parts, thinking about how to structure and articulate
the introduction and literature review. The core concern that made me rework things several times was to make
these outer parts accessible and interesting for readers outside my immediate domain, or even outside research but
still with the appropriate technical background.</p>
<p>A personal opinion &amp; side-note: scientific outreach and communication is great, but a thesis is not the best place
for it, it just brings conflicting objectives and additional efforts, not every piece should be targeting any untrained reader.</p>
<h1 id="thesis-ownership">Thesis ownership</h1>
<p>The last line of advice I will give is on owning your results and doctoral work.
I already had some thoughts on this <a href="https://matbesancon.xyz/post/2018-09-27-year-in-phd/" target="_blank" rel="noopener">after one year into the PhD</a>.
Ownership of one&rsquo;s PhD topic may be the single most important factor for enjoying your doctoral research
and essential to turn into a great researcher in the long run.
Reading this post from some places, this thought may seem oddly obvious.
However, while exchanging with many doctoral candidates and reading the tone of some advisors,
I saw there is a strong conception, especially in France, that:</p>
<ol>
<li>the PhD candidate is working <strong>for</strong> the advisor and that the PhD will follow;</li>
<li>the advisor is responsible for the scientific choices taken.</li>
</ol>
<p>The second point goes for the better and worse aspects, and would come with reactions as &ldquo;what was the advisor thinking&rdquo;
whenever some researchers see something they don&rsquo;t agree with in some work done by a PhD candidate, as if the person
could not also be held responsible for their actions.
But because it implies it is the responsibility of the advisor to define and adjust the research direction,
such a line of thought is preventing PhD candidates to take ownership of their topic and research.</p>
<p>This issue is tricky because it brings the connected subject of how PhDs are funded.
Although I love discussing it, I thought for a while about whether to write about it.
Because of the way PhDs are funded in some domains, the doctoral candidate is sometimes
considered as the person recruited to fill a particular role in the lab.
This does not help gain autonomy and a sense of ownership.
And because the funding process is determined by the institution or nationally, there isn&rsquo;t much
advisors or candidates can do. What both can though is shifting the perspective on work ownership.
Regardless of how autonomous you felt during the PhD, the last sprint is the time to step it up.
It will be your name on the dissertation, associated with everything from abstract to appendix and on the defence slides;
it is your work and research profile being evaluated.
This means you should be absolutely comfortable with everything in there and be able to take credit and
blame for it, considering your advisors out of the equations during the defence.
If they still need to help you by then, something went wrong along the way.
Ownership of the decision is especially important and tricky for PhDs
carried out with(in) industrial research partners (CIFRE in France or similar programs).
Not all decisions on the investigation may be yours but you will need to justify them scientifically
in front of examiners if they are in your doctoral work.</p>
<p>I will finish with a last random fact on ownership.</p>
<p>A 1st-year PhD student recently told a group of other PhDs about an email from their advisor,
where they harshly explained that it is up to the student to reach out when they struggle,
have questions or need a meeting, also suggesting that if the advisors asked
the student for a meeting, that would be a &ldquo;we need to talk&rdquo; situation.
The tone of the email was fairly brutal, arguing the student had no clue on
how research works, who had which responsibility.</p>
<p>A few opinions:</p>
<ul>
<li>The tone of the email was plain wrong. I cannot use direct quotes to protect the PhD student, but being overly harsh on your subordinates to convey ideas just shows poor self-control (and this was in written form).</li>
<li>The 1st year PhD student not knowing about the way academia works should be obvious, even more for someone
who has advising experience. The advisor should have realized when writing this email that this shows at best their failure
at onboarding the student in academia and explain its <strong>very</strong> unspoken rules.</li>
<li>This last point is where I diverged from the opinion of others who heard the student&rsquo;s story: despite poor form and failed mentoring,
the advisor is right in essence and the message they gave is best given early and explicitly as they did than figured out (or not)
by the student much later in the process. This is even more the case in Corona times where 1st-year students have never
been exposed to the research environment as it used to exist.</li>
</ul>
<p>As I wrote before, the advisor is not a boss as you would think of in a company,
a closer metaphor would be an investor in time, lab resources, funding and reputation.
This model is not perfect but better aligned with productive research relationships
than the subordinate model I&rsquo;ve often seen in some circles.</p>
<hr>
<p>Header photo credit:<br>
Richard Dykes on Unsplash</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academia/">academia</a>
  
  <a class="badge badge-light" href="/tag/phd/">phd</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-04-02-phdone%2F&amp;text=Bringing&#43;a&#43;PhD&#43;to&#43;the&#43;finishing&#43;line" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-04-02-phdone%2F&amp;t=Bringing&#43;a&#43;PhD&#43;to&#43;the&#43;finishing&#43;line" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Bringing%20a%20PhD%20to%20the%20finishing%20line&amp;body=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-04-02-phdone%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-04-02-phdone%2F&amp;title=Bringing&#43;a&#43;PhD&#43;to&#43;the&#43;finishing&#43;line" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Bringing&#43;a&#43;PhD&#43;to&#43;the&#43;finishing&#43;line%20https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-04-02-phdone%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fmatbesancon.xyz%2Fpost%2F2021-04-02-phdone%2F&amp;title=Bringing&#43;a&#43;PhD&#43;to&#43;the&#43;finishing&#43;line" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matbesancon.xyz/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu717a6920346f3d435e65e27c2a66c1ed_48773_270x270_fill_q75_lanczos_center.jpg" alt="Mathieu Besançon"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matbesancon.xyz/">Mathieu Besançon</a></h5>
      <h6 class="card-subtitle">Researcher in mathematical optimization</h6>
      <p class="card-text">Mathematical optimization, scientific programming and related.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/matbesancon" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=-xStCAIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matbesancon" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6284-3033" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/mbesancon" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Mathieu Besançon.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




    <p class="powered-by">
    Published with Hugo and Wowchemy.
   </p>


</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.2945731fa88332cb0ec33cf47d29879f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
