<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27-DEV" />
  <meta name="author" content="Mathieu Besançon">
  <meta name="description" content="PhD student in applied mathematics for energy systems">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://mbesancon.github.io/index.xml" type="application/rss+xml" title="μβ">
  <link rel="feed" href="https://mbesancon.github.io/index.xml" type="application/rss+xml" title="μβ">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://mbesancon.github.io/posts/2016-08-11-back-to-startup/">

  

  <title>Back to startup life: thoughts after the first days | μβ</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">μβ</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#experiences">
            
            <span>Experiences</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Back to startup life: thoughts after the first days</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-08-11 00:00:00 -0400 EDT" itemprop="datePublished">
      Thu, Aug 11, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/startup">startup</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmbesancon.github.io%2fposts%2f2016-08-11-back-to-startup%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Back%20to%20startup%20life%3a%20thoughts%20after%20the%20first%20days&amp;url=https%3a%2f%2fmbesancon.github.io%2fposts%2f2016-08-11-back-to-startup%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmbesancon.github.io%2fposts%2f2016-08-11-back-to-startup%2f&amp;title=Back%20to%20startup%20life%3a%20thoughts%20after%20the%20first%20days"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmbesancon.github.io%2fposts%2f2016-08-11-back-to-startup%2f&amp;title=Back%20to%20startup%20life%3a%20thoughts%20after%20the%20first%20days"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Back%20to%20startup%20life%3a%20thoughts%20after%20the%20first%20days&amp;body=https%3a%2f%2fmbesancon.github.io%2fposts%2f2016-08-11-back-to-startup%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>In politics, a government&rsquo;s first decisions and actions are often reviewed and
assessed after the famous first 100 days. According to <a href="https://en.wikipedia.org/wiki/First_hundred_days" target="_blank">Wikipedia</a>,
the term was coined by F. Roosevelt himself. I wanted to throw the first
thoughts on my comeback at Equisense, on culture and operations and the difference
between the two stages.</p>

<h2 id="startups-are-in-a-continuous-headlong-rush">Startups are in a continuous headlong rush</h2>

<p>I&rsquo;ll not wait the 100 days to write this post, because in a startup things move
faster, so why wait another month? At the same time you have to remain focused
for a lot longer than three months or the consequences to expect are worse than
skeptical articles or plunging opinion polls. Nobody could judge actions or
decisions drawn after a year in business based on one or even three months.</p>

<p>And this adrenalined marathon does not (or should not) stop with a first product
release, or worse with a nice fund-raising round. This stops with the company
running out of business or the market saying &ldquo;I love you, let&rsquo;s stay forever
until death do us apart&rdquo;.</p>

<h2 id="an-early-insight-before-the-long-break">An early insight before the long break</h2>

<p>I had already worked with the team in June, July and August 2015 during their
three-founders-and-laptops stage. The focus was on first studies of acceleration
signals and feasibility of some features given technological and product choices.
Those first graphs and explanations thrown on a small Tex reports
were later improved and re-written by the team as it designed
<a href="http://www.equisense.com/en/product.html" target="_blank">Motion</a>. After these few months,
I left the startup for Montréal, where I spent my last semester as a student,
after which I carried out my Master project in Germany. When came the time to
think about what came next, we were still in contact with Camille, Idriss and
Benoit and the conversation shifted to how the project had evolved and the
thousand cool things coming in the next months and could become a &ldquo;real job&rdquo;
this time. After a couple more one-to-one, a few visits in Lille and a hackathon,
I was officially back on the adventure.</p>

<h2 id="getting-back-and-the-baby-is-all-grown-up">Getting back and the baby is all grown up!</h2>

<p>In the meantime, Equisense launched a successful Kickstarter, reinforcing the
feeling that horse-riders value what the product can bring to their experience.
The company moved from its first office in Compiègne Innovation Center to
the impressive Euratechnologies center in Lille.</p>

<p><img src="/img/posts/100Days/euratechnologies.jpg" alt="Euratechnologies" />
[1]</p>

<p>More than this, the team also got bigger to face the challenges of this new
stage. The goal is no longer to hack horses acceleration signals until something
comes out of it, but to build a reliable and intuitive product from the
scientific findings and technological pieces brought together.</p>

<p>Really getting on the market requires a deeper bond with horse-riders
and as much feedback as possible. The new team embodies these changes: a
diversity of mindsets, experiences and backgrounds to handle all upcoming
challenges with the same care for clients. The hacker spirit isn&rsquo;t gone in
this new version of the company, but it isn&rsquo;t the major pillar of the culture
anymore. A culture is hard to put into words, but I&rsquo;d say this
second face of our Janus startup is a combination of a <strong>genuine care for
horses wellness and of a passion for horse-riding.</strong></p>

<p><img src="/img/posts/100Days/newteam.png" alt="The new team" />
[2]</p>

<p>The fact is that while I was admiring their external successes from my Canadian
home, (the Kickstarter campaign, new partnerships, features of the product
getting out of the ground one by one&hellip;), the most impressive achievement was
being joined by so many diverse profiles while building a working environment
at the image of their horse-riders&rsquo; mindset.</p>

<p>The founders already had this care and passion in their DNA, they just
succeeded in transforming it into a full culture and transmitting it into an
obsession within the team.</p>

<p><img src="/img/posts/100Days/camille.png" alt="Camille" />
<img src="/img/posts/100Days/benoit.png" alt="Benoit" />
<img src="/img/posts/100Days/idriss.png" alt="Idriss" /></p>

<p>[2]</p>

<h2 id="where-are-we-in-the-lifetime-from-a-clumsy-foal-to-the-great-stallion">Where are we in the lifetime? From a clumsy foal to the great stallion</h2>

<p>Other than the culture, the operations changed from the clumsy foal learning to
stay up on its hoofs to the stallion swiftly jumping and anticipating all
obstacles.
<img src="/img/posts/100Days/foal.jpg" alt="foal" />
[3]</p>

<p>The seed stage is about using all assets that are or can easily
be at your disposal to run tests and confirm hypotheses. Unlike lots of web
startups, uncertainty does not come only from the market, but also from
the technological bricks: <strong>hardware is today where the web was about ten years
ago</strong>.</p>

<p>Moving forwards meant iterating while building knowledge on both fields of
uncertainty. This meant at the same time assessing if some measured signals
could detect a jump during a training session, and if the customers actually
had an interest in the feature. Working for nothing can be frustrating, but
ignoring something horse-riders want would have been much worse!</p>

<p><img src="/img/posts/100Days/cso_fontainebleau.jpg" alt="grown-up champ" />
[5]</p>

<p>In the new phase, uncertainty radically changed. In the first stage,
we saw how it was caused by a lack of knowledge on both the
technology and the market. Of course the knowledge the team has on
these topics is still not complete, but
<strong>is enough to make intelligent decisions and move on</strong>. However, a
new source of uncertainty has replaced the two previous:</p>

<p>Organization and processes are obvious when 4 people are working
together on several issues. They become fuzzy and chaotic when several
teams are working at high speed without being able to check on each
other all day long.</p>

<p>The key issue is the company&rsquo;s speed to deliver
without letting any randomness in the result. Equisense&rsquo;s customers
are horse-riders willing to improve their experience, care and
efficiency, not hackers accepting a buggy beta with promising
features as long as the product has an API in their favorite language!</p>

<p>Equisense changed a lot during my absence to evolve into one of the new
major phenomena in its industry. If I had to describe how it operates
now, I guess I&rsquo;d highlight <strong>the focus, the acceleration and the
deterministic, well-defined outcome of a still random and flexible organization</strong>.
(hope my data science buddies will tolerate the paradox of the last one).</p>

<p>The coming months promise to be thrilling with the shipping of the first Motion
sensors, the R&amp;D on improved features, new products and whatever else comes
out of the blue. Even though I&rsquo;m still getting used to working with horses (photos
to come), I&rsquo;m without a doubt excited to have rejoined these crazy riders, so
stay tuned!</p>

<hr />

<p>Image sources:
[1] <a href="http://www.lesechos.fr/politique-societe/regions/0203756306258-nord-pas-de-calais-a-lille-nait-la-silicon-valley-du-numerique-1043082.php" target="_blank">Les Echos: Nord - Pas-de-Calais : A Lille naît la « Silicon Valley » du numérique</a>
[2] <a href="www.equisense.com" target="_blank">Equisense website</a>
[3] <a href="http://www.eco121.fr/equisense-ouvre-la-voie-du-cheval-connecte/" target="_blank">http://www.eco121.fr/equisense-ouvre-la-voie-du-cheval-connecte/</a>
[4] [5] Wikimedia</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://mbesancon.github.io/posts/2016-07-11-hackathon/"><span
      aria-hidden="true">&larr;</span> On startup weekends and getting things done</a></li>
    

    
    <li class="next"><a href="https://mbesancon.github.io/posts/2016-10-7-company-values/">Company values: stop trying to dictate who you are <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Mathieu Besançon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

